{% extends "homepage.html" %}
{% block content %}
<div class="navbar-menu">
    <div class="navbar-end">
        <div data-v-a67fe1ba="" class="navbar-item">
            <div data-v-a67fe1ba="" class="dropdown is-bottom-left is-mobile-modal">
            </div><button data-v-a67fe1ba="" type="button" class="button"><span class="icon is-small"><i
                        class="mdi mdi-logout-variant"></i></span> <span> Login </span>
                <!----></button>
        </div>
    </div>
</div>
</nav>
<div data-v-8716d23a="" id="top-hero" class="hero is-primary is-bold">
    <div data-v-8716d23a="" id="top-hero-body" class="hero-body"></div>
</div>
<div data-v-8716d23a="" id="page-content">
    <div data-v-8716d23a="" class="card">
        <div data-v-8716d23a="" class="card-content">
            <div data-v-8716d23a="" id="top">
                <nav aria-label="breadcrumbs" class="breadcrumb">
                    <ul>
                        <li><a href="/" class="router-link-active">Início</a></li>
                        <li class="is-active"><a href=".."
                                class="router-link-exact-active router-link-active">Register</a></li>
                    </ul>
                </nav>
                <div style="padding: 3rem 2vw 1rem;">
                    <div class="b-steps">
                        <nav class="steps is-success">
                            <ul class="step-items">
                                <li class="step-item is-success is-active"><a class="step-link">
                                        <div class="step-marker"><span class="icon"><i
                                                    class="mdi mdi-train-car mdi-24px"></i></span></div>
                                        <div class="step-details"><span class="step-title">Register</span>
                                        </div>
                                    </a></li>
                            </ul>
                        </nav>
                        <section class="step-content">
                            <div class="step-item" style="">
                                <div style="padding: 1rem 2vw 0px;">
                                    <hr>
                                    <form method="POST">
                                        {% csrf_token %}
                                        {% if messages %}
                                        {% for message in messages %}
                                          <script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:2000});</script>
                                        {% endfor %}
                                    {% endif %}
                                    <div class="column is-offset-3 is-6">
                                        <div class="field"><label class="label">Nome</label>
                                            <div class="control is-clearfix"><input type="text" 
                                                    name="username" class="input">
                                            </div>
                                        </div>
                                        <div class="field"><label class="label">Email</label>
                                            <div class="control is-clearfix"><input type="email" 
                                                    name="email" class="input">
                                            </div>
                                        </div>
                                        <div class="field"><label class="label">Telefone/Telemovel</label>
                                            <div class="control is-clearfix"><input type="tel" 
                                                    name="telefone" class="input" pattern="[0-9]{3}[0-9]{3}[0-9]{3}">
                                            </div>
                                        </div>
                                        <div class="field"><label class="label">Password</label>
                                            <div class="control is-clearfix"><input type="password" 
                                                    name="password1" class="input">
                                            </div>
                                        </div>
                                        <div class="field"><label class="label">Password Confirm</label>
                                            <div class="control is-clearfix"><input type="password" 
                                                    name="password2" class="input">
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                        </section>
                        <div class="column is-8 is-offset-2">
                            <div class="level">
                                <div class="level-left"><a href=".." class="button is-outlined" type="button">
                                        <!----> <span> Cancelar </span>
                                        <!----></a></div>
                                <div class="level-right"><button type="submit"
                                        class="button is-large is-success is-outlined">
                                        <!----> <span> Submeter </span>
                                        <!----></button></div>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock content %}