{% load static %}
<html lang="pt-pt">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="{% static "img/favicon.ico" %}" rel="icon">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css">
    <title>Dia Aberto</title>
    <style>
        body,
        html {
            min-height: 100%;
            background-size: cover;
            background: linear-gradient(to bottom, #ffffff, #eeeeff) no-repeat fixed center center;
        }

        * {
            outline: none;
        }
    </style>
    <link href="{% static "css/atividades.320507fe.css" %}" rel="stylesheet">
    <link href="{% static "css/colaboradores.2c4c9dc5.css" %}" rel="stylesheet">
    <link href="{% static "css/departamentoatividades.11740b86.css" %}" rel="stylesheet">
    <link href="{% static "css/inscricao.1e7f0088.css" %}" rel="stylesheet">
    <link href="{% static "css/minhasatividades.320507fe.css" %}" rel="stylesheet">
    <link href="{% static "css/proporatividade.dbff9dac.css" %}" rel="stylesheet">
    <link href="{% static "css/tarefas.91a2a446.css" %}" rel="stylesheet">
    <link href="{% static "css/transportes.9d1670f9.css" %}" rel="stylesheet">
    <link href="{% static "js/almocos.09b06c28.js" %}" rel="script">
    <link href="{% static "js/atividades.f0c6cdde.js" %}" rel="script">
    <link href="{% static "js/atividades~departamentoatividades~inscricao~minhasatividades~transportes.7db513bd.js" %}"
        rel="script">
    <link href="{% static "js/chunk-1823af82.4d78cc6e.js" %}" rel="script">
    <link href="{% static "js/colaboradores.03a794e1.js" %}" rel="script">
    <link href="{% static "js/colaboradores~departamentoatividades~inscricao~proporatividade~tarefas~transportes.38d827a4.js" %}"
        rel="script">
    <link href="{% static "js/configuracao.dddc62e3.js" %}" rel="script">
    <link href="{% static "js/departamentoatividades.8a11ada1.js" %}" rel="script">
    <link href="{% static "js/inscricao.689ad7a7.js" %}" rel="script">
    <link href="{% static "js/inscricoes.a76322c7.js" %}" rel="script">
    <link href="{% static "js/minhasatividades.ecc268e6.js" %}" rel="script">
    <link href="{% static "js/proporatividade.46ad7021.js" %}" rel="script">
    <link href="{% static "js/tarefas.268f7ccd.js" %}" rel="script">
    <link href="{% static "js/transportes.c3d4bfc2.js" %}" rel="script">
    <link href="{% static "css/app.1e506e7f.css" %}" rel="stylesheet">
    <link href="{% static "css/chunk-vendors.b3e8792f.css" %}" rel="stylesheet">
    <link href="{% static "js/app.841e44b5.js" %}" rel="script">
    <link href="{% static "js/chunk-vendors.63f37e79.js" %}" rel="script">
    <link href="{% static "css/chunk-vendors.b3e8792f.css" %}" rel="stylesheet">
    <link href="{% static "css/app.1e506e7f.css" %}" rel="stylesheet">
    <script charset="utf-8" src="{% static "js/chunk-1823af82.4d78cc6e.js" %}"></script>
</head>

<body>
    <noscript><strong>We're sorry but dia_aberto_frontend doesn't work properly without JavaScript enabled. Please
            enable it to continue.</strong></noscript>
    <div data-v-8716d23a="" id="app">
        <nav data-v-a67fe1ba="" data-v-8716d23a="" role="navigation" aria-label="main navigation" class="navbar">
            <div class="navbar-brand"><a data-v-a67fe1ba="" href="/"
                    class="navbar-item logo"><img src="{% static "img/logo-navbar.1a946f02.png" %}" data-v-a67fe1ba=""
                        alt="Dia Aberto"></a><a role="button" aria-label="menu"
                    class="navbar-burger burger"><span aria-hidden="true"></span> <span aria-hidden="true"></span> <span
                        aria-hidden="true"></span></a></div>
                        {% block content %}
            <div class="navbar-menu">
                <div class="navbar-end">
                    <div data-v-a67fe1ba="" class="navbar-item">
                        <div data-v-a67fe1ba="" class="dropdown is-bottom-left is-mobile-modal">
                        </div><a href="register"><button data-v-a67fe1ba="" type="button" class="button"><span class="icon is-small"><i
                                    class="mdi mdi-logout-variant"></i></span> <span> Register </span>
                            <!----></button></a>
                    </div>
                    <div data-v-a67fe1ba="" class="navbar-item">
                        <div data-v-a67fe1ba="" class="dropdown is-bottom-left is-mobile-modal">
                        </div><button data-v-a67fe1ba="" type="button" class="button"><span class="icon is-small"><i
                                    class="mdi mdi-logout-variant"></i></span> <span> Login </span>
                            <!----></button>
                    </div>
                </div>
            </div>
        </nav>
        <div data-v-8716d23a="" id="top-hero" class="hero is-primary is-bold">
            <div data-v-8716d23a="" id="top-hero-body" class="hero-body"></div>
        </div>
        <div data-v-8716d23a="" id="page-content">

            <div data-v-8716d23a="" class="card">
                <div data-v-8716d23a="" class="card-content">   
                    <div data-v-8716d23a="">
                        <div class="section">
                            <div class="columns">
                                <div class="column is-7">
                                    <h1 class="title has-text-centered">Nova plataforma</h1>
                                    <h1 class="subtitle is-5 has-text-centered"> Simples, Intuitivo, Limpo. </h1>
                                    <p> A plataforma online do Dia Aberto foi renovada pelos alunos em âmbito do curso
                                        de Licenciatura de Engenharia Informática. </p>
                                </div>
                                <div class="column is-4"><img alt="Logo" src="{% static "img/logo-large.17aeec9d.png" %}"></div>
                            </div>
                        </div>
                        <div class="hero is-light">
                            <div class="hero-body">
                                <div class="columns">
                                    <div class="column is-8">
                                        <p>2019 Dia Aberto por <a>Grupo 9</a></p><small> Contacto de suporte: <a
                                                href="">suporte.dia.aberto@ualg.pt</a></small>
                                    </div>
                                    <div class="column"><img src="{% static "img/ualg-logo.179a7914.png" %}" alt="Dia Aberto"></div>
                                    <div class="column is-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endblock %}
        </div>
        <footer data-v-8716d23a="" class="footer">
            <div data-v-8716d23a="" style="float: left;"> (c) 2020 </div>
            <div data-v-8716d23a="" style="float: right;"> Designed by Grupo 9 </div>
            <div data-v-8716d23a="" style="margin: auto; width: max-content;"> Dia Aberto </div>
        </footer>
    </div>
    <script src="{% static "js/app.841e44b5.js" %}"></script>
</body>

</html>