<html><head>
    {% load static %}
	<title>index_template.html</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="css/style.css" rel="stylesheet">   

</head>
<body style="background-color: #e0e0d1">
	<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
		<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class=""></li>
				<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item active left">
			<img src="https://dstqaa92re5c4.cloudfront.net/Images/LivCycling/campaigns/201Skills_Banner.jpg" alt="Moutain">     
		</div>
		<div class="item next left">
			<img src="https://www.aoa-adventures.com/wp-content/uploads/2013/06/Half-Day-Road-Bike-Tour-Banner.jpg" alt="Chicago" style="width: 1920px; height: 422px">      
 		</div>
		<div class="item">
			<img src="https://dstqaa92re5c4.cloudfront.net/Images/Giant/TeamsAndRiders/riders/carlsonbanner_1552517469.jpg" alt="Los Angeles">
		</div>
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
		<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
		<div class="navbar-header">
	      <a class="navbar-brand" href="#">{Menu 4}</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-left">
	        <li><a href="#myPage">{Menu 1}</a></li>
	        <li><a href="#band">{Menu 2}</a></li>
	        <li><a href="#tour">{Menu 3}</a></li>
	      </ul>
	       <form action="#" class="search-form navbar-right">
                <div class="form-group has-feedback">
            		<label for="search" class="sr-only" style="background-color: black">Search</label>
            		<input type="text" class="form-control" style="background-color: grey" name="search" id="search" placeholder="search">
              		<span class="glyphicon glyphicon-search form-control-feedback"></span>
            	</div>
            </form>
	    </div>
	  </div>
	</nav>
	<br>
	<br>
	<div class="container">
		<div class="media rounded" style="background-color: #999966">
			<div class="media-left">
  			<div class="media-top">
    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkGO0V3B4FGhj74FFfojQrIWMEYNeu1Fvbsw9SQlQemBJqj7rT" class="img-circle" style="width:60px">
  			</div>
  			<div class="media-bottom">
		    	<a href="#" class="media-heading"><h4>{User}</h4></a>
		  	</div>
			</div>
			<div class="media-right" style="background-color: white;">
				<div class="media-top">
					<a href="#" class="media-body"><i>Created {date upload}</i></a>
										<a href="#" class="media-right"><small><i>Modifed {Modify date}</i></small></a>
				</div>
				<a href="#"><h4>{Post1}</h4></a>
			</div>
		</div>
		<br>
		<div class="media rounded" style="background-color: #999966">
			<div class="media-left">
  			<div class="media-top">
    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkGO0V3B4FGhj74FFfojQrIWMEYNeu1Fvbsw9SQlQemBJqj7rT" class="img-circle" style="width:60px">
  			</div>
			<div class="media-bottom">
		    	<a href="#" class="media-heading"><h4>{User}</h4></a>
		  	</div>
			</div>
			<div class="media-right" style="background-color: white">
				<div class="media-top">
					<a href="#" class="media-body"><small><i>Created {date upload}</i></small></a>
					<a href="#" class="media-right"><small><i>Modifed {Modify date}</i></small></a>
				</div>
				<a href="#"><h4>{Post1}</h4></a>
			</div>
		</div>
		<br>
		<div class="media rounded" style="background-color: #999966">
			<div class="media-left">
  			<div class="media-top">
    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkGO0V3B4FGhj74FFfojQrIWMEYNeu1Fvbsw9SQlQemBJqj7rT" class="img-circle" style="width:60px">
  			</div>
			<div class="media-bottom">
		    	<a href="#" class="media-heading"><h4>{User}</h4></a>
		  	</div>
			</div>
			<div class="media-right" style="background-color: white">
				<div class="media-top">
					<a href="#" class="media-body"><i>Created {date upload}</i></a>
					<a href="#" class="media-right" style="padding-right: 12%"><small><i>Modifed {Modify date}</i></small></a>
				</div>
				<br>
				<div class="container" style="padding-right: 12%;">
				<div class="media" style="background-color:  #999966">
					<div class="media-left">
  						<div class="media-top">
    						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkGO0V3B4FGhj74FFfojQrIWMEYNeu1Fvbsw9SQlQemBJqj7rT" class="img-circle" style="width:60px">
  						</div>
						<div class="media-bottom">
		    				<a href="#" class="media-heading"><h4>{User}</h4></a>
		  				</div>
					</div>
					<div class="media-right" style="background-color: white">
						<div class="media-top">
							<a href="#" class="media-body"><i>Created {date upload}</i></a>
												<a href="#" class="media-right"><small><i>Modifed {Modify date}</i></small></a>
						</div>
						<div class="media-left">
							<a href="#"><h4>{Post1}</h4></a>
						</div>
					</div>
				</div>
			</div>
			<br>
				<a href="#"><h4>{Post1}</h4></a>
			</div>
		</div>
	</div>
	<br>
	<div class="container-fluid text-center bg-1">
		<br>
		<img src="https://therabbitholez.files.wordpress.com/2015/06/index27.jpg" class="img-circle" alt="Bird" style="width: -10%">
    <p>Forum software by a61098 © 2019-2020 Desenvolvimento de Aplicações Web.</p>
  </div>
	
</body></html>